# project-hibernate-2

./: README.md  pom.xml
src/main/java/com/esv/: App.java
src/main/java/com/esv/dao/: ActorDAO.java  GenericDAO.java
src/main/java/com/esv/domain/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Feature.java  Film.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rating.java  Rental.java  Staff.java  Store.java
src/main/resources/: spy.properties
src/test/java/com/esv/: AppTest.java
