# P6Spy configuration file

# Appender
appender=com.p6spy.engine.spy.appender.StdoutLogger

# Logfile to log to (required for P6Log)
logfile=/path/to/p6spy.log

# Log message format
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# Log file format
logFileAppend=true
logDdl=false
logBatch=true
logBatchSize=1
autoFlush=true
